{
  "name": "Eligia",
  "description": "Résiliez d'un seul coup tous les abonnements d'un proche disparu. Simplifier les démarches pour se concentrer sur le deuil.",
  "keywords": [
    "résiliation",
    "décès",
    "deuil",
    "abonnement"
  ],
  "website": "https://www.eligia.fr/",
  "repository": "https://github.com/Benjaliette/eligia",
  "success_url": "/",
  "image": "heroku/ruby",
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "14"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "https://github.com/buyersight/heroku-google-application-credentials-buildpack"
    }
  ]
}
